<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <link rel="stylesheet" href="./css/navigation.css?v=4">
</head>
<body>
    <input type="checkbox" id='nav-cb'>
    <label for="nav-cb" class="hamburger shadow-light"></label>

    <a href="./" title='Physio Vet’Ostéo du Léman' class="logo shadow-light">
        <img src="./images/logo.svg" alt="Physio Vet’Ostéo du Léman - Logo">
    </a>

    <nav>
        <ul>
            <li><a href="./index.html" title='Accueil'>Accueil</a></li>
            <li><a href="./physio.html" title='Physiothérapie'>Physiothérapie</a></li>
        </ul>
        <ul>
            <li><a href="./tarifs.html" title='Tarifs'>Tarifs</a></li>
            <li><a href="./contact.html" title='Contact'>Contact</a></li>
            <li><a  target="_blank" href="https://www.planningveto.com/rendez-vous-physio-vet-osteo-du-leman-248567" title='Rendezvous'>Rendez-Vous</a></li>
        </ul>
    </nav>
</body>
</html>